pipeline{
    agent any
    environment
    {
        VERSION = "$(BUILD_NUMBER)"
        PROJECT = "app"
        IMAGE = "$PROJECT:$VERSION"
        ECRURL = "020046395185.dkr.ecr.eu-central-1.amazonaws.com/app"
        ECRCRED = "ecr:eu-central-1:aws"

    }

    stages {
        stage('Cloning Git') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '', url: 'https://github.com/Umair841/ECS-pipeline.git']]])     
            }
        }

    stage('Building image') {
      steps{
        script {
           docker.build('$IMAGE')
        }
      }
    }
    stage('image push')
    steps{
        script
        {
                docker.withRegistry(ECRURL, ECRCRED)
                {
                    docker.image(IMAGE).push()
                }
        }

    }
}
