server {
    listen 80;
    resolver 127.0.0.11 ipv6=off;
    set $upstream http://127.0.0.11:5000/;  
    location /{
        
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass $upstream;

    }
}
